<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:id="@+id/toolbar">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            >
            <!-- For News Title-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bhutan_news_logo"
                />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>
    <!--Tab Layout to show the menu item-->
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/menu_item"
        android:layout_below="@+id/toolbar"
        app:tabTextColor="@color/grey_blue"
        app:tabSelectedTextColor="@color/yellow"
        app:tabIndicatorColor="@color/yellow"
        app:tabIndicatorHeight="3.5dp"
        app:tabMode="scrollable"
        android:layout_marginTop="0dp"
        android:backgroundTint="@color/white"
        >
        <!-- Items for the menu-->
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:id="@+id/home"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="News"
            android:id="@+id/News"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Business"
            android:id="@+id/Business"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:id="@+id/Sports"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editorial"
            android:id="@+id/Editorial"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NA Election"
            android:id="@+id/NAElection"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Features"
            android:id="@+id/Features"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opinions"
            android:id="@+id/Opinions"
            />
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Life Style"
            android:id="@+id/Life_Style"
            />
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/menu_item"
        android:layout_marginTop="0dp"
        android:background="@color/white"
        android:layout_above="@id/bottom_navigation"
        >

    </androidx.viewpager2.widget.ViewPager2>
    <!--Fragment container for switching between the fragment-->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fragment_container"
        android:layout_above="@+id/bottom_navigation"
        />
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        app:menu="@menu/botttom_navigation_menu"
        app:itemTextColor="@color/bottom_nav_selector"
        app:itemIconTint="@color/bottom_nav_selector"
        app:itemBackground="@null"
        app:itemRippleColor="@null"
        app:labelVisibilityMode="labeled"
        app:itemActiveIndicatorStyle="@style/NoActiveIndicator" />
</RelativeLayout>